<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
{% include 'includes/_navbar.html' %}
.button {
  transition-duration: 0.4s;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
<body>

<h1 class="display-4">Database Backup Settings</h1>
<p>This is a page for database backup.</p>

<p>This is a test site.</p>

<h2>Database Backup (no)</h2>
<form method="post" id="backupForm">

    <input hidden id="backupMode" name="backupMode" type="text">
    <button onclick="document.getElementById('backupMode').value = 'export';document.getElementById('backupForm').submit()" type="button" class="btn button1">Export</button>

    <button onclick="document.getElementById('backupMode').value = 'import';document.getElementById('backupForm').submit()" type="button" class="btn button2">Import</button>
    <input hidden name="sessionID" value="{{ session[sessionID] }}"/>

    <h3>Dropbox Backup</h3>
    <button onclick="document.getElementById('backupMode').value = 'dropboxUp';document.getElementById('backupForm').submit()" type="button" class="btn button1">Export</button>
    <button onclick="document.getElementById('backupMode').value = 'dropboxDown';document.getElementById('backupForm').submit()" type="button" class="btn button2">Import</button>


</form>


</body>
</html>
